\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Summary}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Instructions}}{2}{section.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Getting Started}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Clone Repository}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Backend}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Frontend}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Paragraphs}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{3}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Math}}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:refname2}{{1}{4}{Math}{equation.3.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{6}{An example of a floating figure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{6}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{6}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.2}{}}
\newlabel{2@xvr}{{}{7}}
\newlabel{2@vr}{{}{7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{fig:ipsum}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esempio}{{2}{9}{A number of pictures}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Code Snippet As a Figure}}{9}{section.5}\protected@file@percent }
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\mph@setcol{ii:9}{\mph@nr}
\bibstyle{unsrt}
\bibdata{0.Extras/sample.bib}
\newlabel{Scripts/game.jsx}{{1}{10}{Game Start Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Game Start Code.}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game.jsx Sample Code}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snippet}{{3}{10}{Game.jsx Sample Code}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Bibliography}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Student Honesty Declaration}}{10}{section.7}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
